.systems {
  width: 100%;
  height: 100%;
  transform: translateX(-10px);
  border-radius: 0 8px 8px 0;
  box-sizing: border-box;
  z-index: 0;
  display: grid;
  gap: 10px;
  grid-template-columns: minmax(150px, auto) 1fr;
  grid-template-areas: 'menu  content';

  @include tablet {
    overflow: auto;
    gap: 10px;
    grid-template-areas:
      'menu'
      'content';
  }

  &__menu {
    grid-area: menu;
    background-color: $menu-extra-background;
    border-radius: 8px;
    border: 1px solid lightgray;
    padding: 30px 0;
    padding-left: 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  &__btn {
    width: 100%;
    height: 34px;
    padding: 0 30px;
    background-color: inherit;
    border: none;
    text-align: left;
    color: black;
    @include font(14px, 16px, 300);
    white-space: nowrap;
  }

  &__content {
    grid-area: content;
  }
}
