.wrapper {
  max-width: 1600px;
  height: 88vh;
  margin: 0 auto;
  display: flex;
  overflow: scroll;
  &::-webkit-scrollbar {
    width: 0;
  }
}

.titleImage {
  max-width: 1600px;
  height: 88vh;
  margin: 0 auto;
  background-image: url('./img/title1.png');
  background-position: center;
}

.title {
  max-width: 1600px;
  height: 88vh;
  margin: 0 auto;
  display: flex;
  align-items: end;
  z-index: 1;
  & > h3 {
    width: 100%;
    padding-left: 10vw;
    margin-bottom: 20vh;
    @include font(56px, 64px, 600);
    color: $menu-text;
  }
}

.advantages {
  width: 100%;
  height: 88vh;

  &__title {
    width: 100%;
    text-align: center;
    @include font(56px, 64px, 600);
    color: $menu-text;
  }

  &__list {
    width: 80%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-flow: row wrap;
    align-content: space-around;
  }

  &__item {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;

    & > div {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: $background-header;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    & > p {
      max-width: 60%;
      @include font(20px, 24px, 300);
      color: $menu-text;
      & > span {
        @include font(24px, 29px, 600);
      }
    }
  }
}

.experience {
  width: 100%;
  height: 88vh;
  display: flex;
  flex-direction: column;
  align-self: center;

  &__title {
    width: 100%;
    text-align: center;
    margin-bottom: 5vh;
    @include font(56px, 64px, 600);
    color: $menu-text;
  }

  &__list {
    width: 100%;
    display: flex;
    overflow: hidden;
    align-items: center;
    justify-content: space-around;
  }
}

.experienceItem {
  width: 300px;
  height: 350px;
  margin: 0 20px;
  border-radius: 8px;
  background-color: $background-header;
  box-sizing: border-box;
  overflow: hidden;
  position: relative;

  &__img {
    width: 100%;
    height: 50%;
    background-color: wheat;
    box-sizing: border-box;
    & > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__title {
    @include font(19px, 22px, 600);
    color: $menu-text;
    margin: 15px 10px;
  }

  &__description {
    @include font(16px, 19px, 300);
    color: $menu-text;
    margin: 15px 10px;
  }
}

.contacts {
  width: 100%;
  height: 88vh;
  display: flex;
  flex-direction: column;
  &__title {
    width: 100%;
    margin-top: 5vh;
    text-align: center;
    @include font(56px, 64px, 600);
    color: $menu-text;
  }
}
.contactsForm {
  width: 80%;
  height: 60vh;
  margin: auto;
  justify-content: center;
  align-content: center;
  border-radius: 8px;
  background-color: $background-header;
  display: grid;
  place-items: center;
  padding: 20px;
  grid-template-columns: minmax(200px, 350px) minmax(200px, 350px) minmax(
      200px,
      350px
    );
  grid-auto-rows: minmax(50px, 100px);
  grid-template-areas:
    'title  name     company'
    'title  phone    email'
    'title  message  message'
    'title  message  message'
    'agreement  btn      btn';

  & > input {
    border: none;
    margin: 0 20px;
    width: calc(100% - 40px);
    box-sizing: border-box;
    padding: 0 20px;
    border-radius: 16px;
    height: 50px;

    &::placeholder {
      @include font(16px, 19px, 300);
    }

    &:focus {
      outline: none;
    }
  }

  &__title {
    grid-area: title;
    height: 50px;
    align-self: start;
    padding: 20px;
    border-radius: 16px;
    @include font(19px, 22px, 600);
    line-height: 50px;
    color: $menu-text;
  }

  &__agreement {
    grid-area: agreement;
    padding: 20px;
    @include font(14px, 16px, 300);
    color: $menu-text;
  }

  &__name {
    grid-area: name;
  }

  &__company {
    grid-area: company;
  }

  &__phone {
    grid-area: phone;
  }

  &__email {
    grid-area: email;
  }

  &__message {
    grid-area: message;
    border: none;
    margin: 0 20px;
    width: calc(100% - 40px);
    padding: 20px;
    box-sizing: border-box;
    height: 80%;
    border-radius: 8px 8px 0 0;
    align-self: flex-end;
    &::placeholder {
      @include font(16px, 19px, 300);
    }
    &:focus {
      outline: none;
    }
  }

  &__btn {
    grid-area: btn;
    height: 50px;
    width: calc(100% - 40px);
    border-radius: 0 0 8px 8px;
    border: none;
    align-self: flex-start;
    background-color: $background-body;
    @include font(16px, 19px, 300);
    color: $menu-text;
  }
}
