@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;0,900;1,300;1,500;1,900&display=swap");
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers 
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}*/
body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.layout-container {
  width: 100vw;
  height: 100vh;
  background-color: #57bac1;
  box-sizing: border-box;
  overflow: hidden;
  display: grid;
  row-gap: 10px;
  grid-template-columns: minmax(150px, max-content) 1fr 1fr 1fr 1fr;
  grid-template-rows: minmax(50px, 6vh) minmax(auto, 88vh) minmax(25px, 6vh);
  grid-template-areas: "header  header  header  header header" "menu   main    main    main    main" "footer footer  footer  footer  footer";
}

.header {
  grid-area: header;
  box-sizing: border-box;
  background-color: #1c6b72;
}
.header__wrapper {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__clock {
  margin-left: 30px;
  color: white;
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  font-style: normal;
}
.header__userBtn {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: inherit;
  border: none;
  position: relative;
}
.header__user:hover .header__menu {
  visibility: visible;
  transform: translateX(0px);
}
.header__userLogo {
  background-color: gray;
  width: 46px;
  height: 46px;
  border-radius: 50%;
  overflow: hidden;
}
.header__userLogo img {
  width: 46px;
  height: 46px;
  -o-object-fit: cover;
     object-fit: cover;
}
.header__userName {
  margin-right: 20px;
  color: white;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 19px;
  font-style: normal;
}
.header__menu {
  width: 200px;
  z-index: 10;
  padding: 15px 0;
  box-sizing: border-box;
  border-radius: 8px;
  position: absolute;
  right: 10px;
  background-color: #1c6b72;
  visibility: hidden;
}
.header__link {
  text-align: left;
  padding-left: 30px;
  background-color: inherit;
  border: none;
  width: 100%;
  height: 32px;
  color: white;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 19px;
  font-style: normal;
}
.header__link:hover {
  background-color: #2d929f;
}
.header__btn-burger {
  width: 32px;
  height: 32px;
  margin: auto 20px;
  padding: 0;
  box-sizing: border-box;
  background-color: inherit;
  border: none;
  display: none;
}

.main {
  max-height: 89vh;
  grid-area: main;
  display: flex;
  max-width: 100%;
  transform: translateX(-10px);
  background-color: white;
  border-radius: 8px;
}

.menu {
  grid-area: menu;
  box-sizing: border-box;
  padding: 30px 0;
  height: 100%;
  background-color: #1c6b72;
  border-radius: 8px;
  display: flex;
  flex-direction: row;
  z-index: 10;
}

.footer {
  grid-area: footer;
  background-color: #1c6b72;
}
.footer__wrapper {
  height: 100%;
  display: flex;
  align-items: center;
  padding-left: 20px;
}
.footer__copy {
  color: white;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 19px;
  font-style: normal;
}

.menu-main {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.menu-main__btn {
  width: 100%;
  height: 34px;
  padding: 0 30px;
  background-color: inherit;
  border: none;
  text-align: left;
  color: white;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 19px;
  font-style: normal;
  white-space: nowrap;
}
.menu-main__btn:hover {
  background-color: #2d929f;
}

@media (max-width: 1279px) {
  .layout-container {
    grid-template-areas: "header  header  header  header header" "main   main    main    main    main" "footer footer  footer  footer  footer";
  }
  .main {
    transform: translateX(0px);
    margin: 0 10px;
  }
  .menu {
    display: none;
  }
  .header__btn-burger {
    display: block;
  }
}
.home {
  width: 100vw;
  height: 100vh;
  display: flex;
  background: #57bac1;
}
.home__wrapper {
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.home__btn {
  min-width: 200px;
  min-height: 50px;
  margin: 15px;
  border-radius: 8px;
  border: none;
  background: #1c6b72;
  color: white;
}
.home__title {
  color: white;
  font-family: Roboto;
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  font-style: normal;
}

.dashboard {
  width: 100%;
  box-sizing: border-box;
  display: grid;
  overflow: auto;
  padding: 0 1%;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 49%);
  grid-template-areas: "plans  notification  alarms" "plans  contacts  contacts";
  gap: 2%;
}
.dashboard__plans {
  grid-area: plans;
  background-color: white;
  border-radius: 8px;
  text-decoration: none;
}
.dashboard__alarms {
  grid-area: alarms;
  background-color: white;
  border-radius: 8px;
}
.dashboard__notification {
  grid-area: notification;
  background-color: white;
  border-radius: 8px;
}
.dashboard__contacts {
  grid-area: contacts;
  background-color: white;
  border-radius: 8px;
}

.card {
  width: calc(100% - 20px);
  height: calc(100% - 30px);
  margin: 20px 10px 10px 10px;
  box-sizing: border-box;
  border: 1px solid gray;
  border-radius: 8px;
  position: relative;
}
.card__title {
  position: absolute;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
  background-color: white;
  padding: 0 10px;
  font-family: "Roboto", sans-serif;
  font-size: 19px;
  font-weight: 500;
  line-height: 22px;
  font-style: normal;
}

@media (max-width: 1279px) {
  .dashboard {
    grid-template-areas: "plans  notification" "alarms contacts";
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto-fit, 1fr);
  }
}
@media (max-width: 780px) {
  .dashboard {
    grid-template-areas: "plans" "notification" "alarms" "contacts";
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }
  .card-plans__title {
    font-size: 16px;
    padding: 0 5px;
  }
}
.contacts {
  height: 100%;
  padding: 25px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  box-sizing: border-box;
}
.contacts__title {
  margin: 15px 0;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 19px;
  font-style: normal;
}
.contacts__map {
  max-width: 60%;
  max-height: 100%;
  overflow: hidden;
}

.alarms {
  height: 100%;
  padding: 25px;
  box-sizing: border-box;
  overflow: scroll;
}
.alarms__title {
  margin: 15px 0;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 19px;
  font-style: normal;
}
.alarms__subtitle {
  margin: 15px 0;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 19px;
  font-style: normal;
}

.notifications {
  height: 100%;
  padding: 25px;
  box-sizing: border-box;
  overflow: scroll;
}
.notifications__title {
  margin: 15px 0;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 19px;
  font-style: normal;
}
.notifications__subtitle {
  margin: 15px 0;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 19px;
  font-style: normal;
}

.dashBoardAdmin {
  max-height: 90vh;
  width: 100%;
  overflow: auto;
  box-sizing: border-box;
  padding: 10px;
  padding-left: 20px;
}

.usersList {
  margin-top: 20px;
  width: 100%;
  box-sizing: border-box;
  display: grid;
  grid-auto-rows: minmax(32px, max-content);
  border: 1px solid lightgray;
  border-radius: 8px;
  overflow: hidden;
}
.usersList__row-title {
  display: grid;
  grid-template-columns: 50px 1fr 1fr 1fr 1fr 100px;
  background-color: lightgray;
}
.usersList__row {
  margin-bottom: -1px;
  text-decoration: none;
  background-color: inherit;
  border-bottom: 1px solid lightgray;
  display: grid;
  grid-template-columns: 50px 1fr 1fr 1fr 1fr 100px;
}
.usersList__link:hover {
  background-color: lightgray;
}
.usersList__column-title {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  padding-left: 20px;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
  font-style: normal;
}
.usersList__column {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  margin-left: 20px;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 16px;
  font-style: normal;
  color: black;
}

.userDetails {
  display: grid;
  gap: 10px;
  grid-auto-rows: minmax(50px, max-content);
  overflow: hidden;
}
.userDetails__title {
  margin-left: 20px;
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-weight: 300;
  line-height: 24px;
  font-style: normal;
}

.userPersonal {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.userPersonal__avatar {
  display: flex;
  align-items: center;
  justify-content: center;
}
.userPersonal__avatar > img {
  background-color: wheat;
  width: 170px;
  height: 170px;
  border-radius: 8px;
  -o-object-fit: cover;
     object-fit: cover;
}
.userPersonal__info {
  margin: auto 0;
  display: grid;
  grid-auto-rows: 32px;
}
.userPersonal__row {
  display: flex;
  width: 100%;
}
.userPersonal__text {
  min-width: 80px;
  padding-left: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 16px;
  font-style: normal;
}
.userPersonal__btn {
  min-width: 80px;
  height: 20px;
  margin: auto 0;
  margin-left: 20px;
  border: none;
  padding: 0;
  background-color: inherit;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 16px;
  font-style: normal;
  text-align: left;
  cursor: pointer;
}
.userPersonal__btn > img {
  display: block;
  margin-left: 10px;
  transform: translateY(-4px);
  width: 16px;
  height: 16px;
}

.projectList {
  width: 100%;
  margin-top: 32px;
  box-sizing: border-box;
  overflow: hidden;
  border: 1px solid lightgray;
  border-radius: 8px;
  display: grid;
  grid-auto-rows: minmax(32px, max-content);
}
.projectList__row-title {
  background-color: lightgray;
  display: grid;
  grid-template-columns: 50px 1fr 1fr 150px;
}
.projectList__column-title {
  width: 100%;
  padding-left: 20px;
  display: flex;
  align-items: center;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
  font-style: normal;
}
.projectList__form {
  height: 80%;
  width: 90%;
  border: none;
  background-color: inherit;
  padding-left: 20px;
}
.projectList__form::-moz-placeholder {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 16px;
  font-style: normal;
}
.projectList__form::placeholder {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 16px;
  font-style: normal;
}
.projectList__form:focus {
  outline: 1px solid lightgray;
  border-radius: 5px;
}
.projectList__row {
  text-decoration: none;
  background-color: inherit;
  display: grid;
  grid-template-columns: 50px 1fr 1fr 150px;
  border-bottom: 1px solid lightgray;
  margin-bottom: -1px;
}
.projectList__content:hover {
  background-color: lightgray;
}
.projectList__btn {
  border: none;
  background-color: inherit;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 16px;
  font-style: normal;
  text-align: left;
  padding-left: 20px;
  cursor: pointer;
}
.projectList__btn > img {
  display: block;
  width: 16px;
  height: 16px;
}
.projectList__link {
  width: 100%;
  text-decoration: none;
  color: black;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 16px;
  font-style: normal;
  text-align: left;
  padding-left: 20px;
}
.projectList__column {
  width: 100%;
  display: flex;
  align-items: center;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 16px;
  font-style: normal;
}

.projectDetails {
  display: grid;
  gap: 10px;
  grid-auto-rows: minmax(50px, max-content);
}
.projectDetails__text {
  height: 26px;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 19px;
  font-style: normal;
}
.projectDetails__back {
  display: flex;
  justify-content: flex-end;
  margin-right: 40px;
}

.plcList {
  width: 100%;
  margin-top: 32px;
  border: 1px solid lightgray;
  border-radius: 8px;
  overflow: hidden;
  box-sizing: border-box;
  display: grid;
  grid-auto-rows: minmax(32px, max-content);
}
.plcList__column-title {
  width: 100%;
  margin-left: 10px;
  display: flex;
  align-items: center;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
  font-style: normal;
}
.plcList__row-title {
  background-color: lightgray;
  display: grid;
  grid-template-columns: 50px 1fr 1fr 1fr 150px;
}
.plcList__form {
  height: 80%;
  width: 90%;
  border: none;
  background-color: inherit;
}
.plcList ::-moz-placeholder {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 16px;
  font-style: normal;
}
.plcList ::placeholder {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 16px;
  font-style: normal;
}
.plcList__form:focus {
  outline: 1px solid lightgray;
  border-radius: 5px;
}
.plcList__content:hover {
  background-color: lightgray;
}
.plcList__row {
  display: grid;
  grid-template-columns: 50px 1fr 1fr 1fr 150px;
  border-bottom: 1px solid lightgray;
  margin-bottom: -1px;
}
.plcList__column {
  width: 100%;
  margin-left: 10px;
  display: flex;
  align-items: center;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 16px;
  font-style: normal;
}
.plcList__btn {
  border: none;
  background-color: inherit;
  text-align: left;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 16px;
  font-style: normal;
  cursor: pointer;
}
.plcList__btn > img {
  display: block;
  width: 16px;
  height: 16px;
}

.circle__background {
  fill: none;
  stroke: #cfcfcf;
}
.circle__progress {
  fill: none;
  stroke: #8ade2e;
  stroke-linecap: round;
  stroke-linejoin: round;
}
.circle__text {
  font-size: 1.5rem;
}

.auth {
  height: 100vh;
  width: 100vw;
  display: flex;
  background: #57bac1;
}
.auth__wrapper {
  margin: auto;
  width: 380px;
  height: auto;
  background-color: #1c6b72;
  border-radius: 8px;
}
.auth__main {
  inset: 2px;
  border-radius: 8px;
  background: inherit;
  z-index: 10;
  padding: 50px 40px;
}
.auth__title {
  color: white;
  font-family: Roboto;
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  font-style: normal;
  text-align: center;
  letter-spacing: 0.1em;
}
.auth__links {
  display: flex;
  justify-content: space-between;
  width: 300px;
}
.auth__link {
  margin: 10px 0;
  font-family: Roboto;
  font-size: 0.75em;
  color: white;
  text-decoration: none;
}
.auth__link:hover {
  color: white;
}

.formAuth {
  display: flex;
  flex-direction: column;
  width: 300px;
}
.formAuth__box {
  position: relative;
  width: 300px;
  margin-top: 35px;
}
.formAuth__box input {
  position: relative;
  width: 100%;
  box-sizing: border-box;
  padding: 20px 10px 10px;
  background: transparent;
  border: none;
  outline: none;
  color: dark;
  font-size: 1em;
  letter-spacing: 0.05em;
  z-index: 10;
}
.formAuth__box span {
  position: absolute;
  left: 0;
  font-size: 1em;
  font-family: Roboto;
  padding: 20px 0px 10px;
  color: white;
  pointer-events: none;
  transition: 0.5s;
}
.formAuth__box input:valid ~ span, .formAuth__box input:focus ~ span {
  color: white;
  transform: translateX(0px) translateY(-34px);
  font-size: 0.75em;
}
.formAuth__box i {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background: white;
  border-radius: 4px;
  transition: 0.5s;
  pointer-events: none;
  z-index: 9;
}
.formAuth__box input:valid ~ i, .formAuth__box input:focus ~ i {
  height: 44px;
}
.formAuth__btn {
  width: 300px;
  box-sizing: border-box;
  border: none;
  background: grey;
  padding: 11px 25px;
  margin-top: 20px;
  border-radius: 4px;
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  font-style: normal;
}
.formAuth__btn:hover {
  background: white;
}

.alarm {
  background: #f08080;
}

.system {
  width: 100%;
  height: 100%;
  display: grid;
  box-sizing: border-box;
  grid-template-columns: minmax(330px, auto) 1fr 1fr;
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas: "current  voltage  alarms" "current  scheme  alarms" "data  current-schedule  current-schedule" "data  current-schedule  current-schedule";
}
.system__current {
  grid-area: current;
  border-radius: 8px;
  background-color: white;
}
.system__voltage {
  grid-area: voltage;
  border-radius: 8px;
  background-color: white;
}
.system__scheme {
  grid-area: scheme;
  border-radius: 8px;
  background-color: white;
}
.system__current-schedule {
  grid-area: current-schedule;
  border-radius: 8px;
  background-color: white;
}
.system__data {
  grid-area: data;
  border-radius: 8px;
  background-color: white;
}
.system__camera {
  grid-area: camera;
  border-radius: 8px;
  background-color: white;
  display: none;
}
.system__alarms {
  grid-area: alarms;
  border-radius: 8px;
  background-color: white;
}
@media (max-width: 1279px) {
  .system {
    overflow: auto;
    gap: 10px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(auto-fit, 1fr);
    grid-template-areas: "current" "voltage" "scheme" "current-schedule" "data" "alarms";
  }
}

.current {
  width: calc(100% - 20px);
  height: calc(100% - 30px);
  margin: 20px 10px 10px 10px;
  box-sizing: border-box;
  border: 1px solid gray;
  border-radius: 8px;
  position: relative;
}
.current__title {
  position: absolute;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
  background-color: white;
  padding: 0 10px;
  font-family: "Roboto", sans-serif;
  font-size: 19px;
  font-weight: 500;
  line-height: 22px;
  font-style: normal;
}
.current__content {
  padding-bottom: 10px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;
}
.current__content h5 {
  width: 100%;
  margin: 10px 0;
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  font-style: normal;
}
.current__value {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}
.current__value div {
  margin: 0 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 19px;
  font-style: normal;
}
.current__value div svg {
  margin-bottom: 10px;
}

.voltage {
  width: calc(100% - 20px);
  height: calc(100% - 30px);
  margin: 20px 10px 10px 10px;
  padding-bottom: 10px;
  box-sizing: border-box;
  border: 1px solid gray;
  border-radius: 8px;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.voltage__title {
  position: absolute;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
  background-color: white;
  padding: 0 10px;
  font-family: "Roboto", sans-serif;
  font-size: 500;
  font-weight: 22px;
  line-height: 19px;
  font-style: normal;
}
.voltage h5 {
  margin-top: 20px;
  font-family: "Roboto", sans-serif;
  font-size: 500;
  font-weight: 19px;
  line-height: 16px;
  font-style: normal;
}
.voltage__value {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 10px;
}
.voltage__value p {
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-size: 300;
  font-weight: 19px;
  line-height: 16px;
  font-style: normal;
}

.scheme {
  width: calc(100% - 20px);
  height: calc(100% - 30px);
  margin: 20px 10px 10px 10px;
  padding-bottom: 10px;
  box-sizing: border-box;
  border: 1px solid gray;
  border-radius: 8px;
  position: relative;
}
.scheme__title {
  position: absolute;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
  background-color: white;
  padding: 0 10px;
  font-family: "Roboto", sans-serif;
  font-size: 19px;
  font-weight: 500;
  line-height: 22px;
  font-style: normal;
}
.scheme__content {
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.scheme__switchA {
  position: relative;
}
.scheme__switchA p::after {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  border-radius: 50%;
  border: 2px solid black;
  top: 0;
  left: 0;
  transform: translateX(-50%) translateY(-50%);
  background-color: #57a639;
}
.scheme__switchA p::before {
  content: "";
  position: absolute;
  width: 2px;
  height: 30px;
  bottom: 0;
  left: 0;
  transform: translateX(-50%) translateY(50%);
  background-color: black;
}
.scheme__switchA span::after {
  content: "";
  position: absolute;
  width: 150px;
  height: 2px;
  bottom: -15px;
  left: 0;
  background-color: gray;
}
.scheme__switchB {
  margin-top: 60px;
  position: relative;
  z-index: 10;
}
.scheme__switchB p::after {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  border-radius: 50%;
  border: 2px solid black;
  top: 0;
  left: 0;
  transform: translateX(-50%) translateY(-50%);
  background-color: #ff496c;
}
.scheme__switchC {
  position: relative;
}
.scheme__switchC p::after {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  border-radius: 50%;
  border: 2px solid black;
  top: 0;
  left: 0;
  transform: translateX(-50%) translateY(-50%);
  background-color: #57a639;
}
.scheme__switchC p::before {
  content: "";
  position: absolute;
  width: 2px;
  height: 30px;
  bottom: 0;
  left: 0;
  transform: translateX(-50%) translateY(50%);
  background-color: black;
}
.scheme__switchC span::after {
  content: "";
  position: absolute;
  width: 150px;
  height: 2px;
  bottom: -15px;
  left: 0;
  background-color: gray;
  transform: translateX(-100%);
}

.data {
  width: calc(100% - 20px);
  height: calc(100% - 30px);
  margin: 20px 10px 10px 10px;
  box-sizing: border-box;
  border: 1px solid gray;
  border-radius: 8px;
  position: relative;
}
.data__title {
  position: absolute;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
  background-color: white;
  padding: 0 10px;
  font-family: "Roboto", sans-serif;
  font-size: 19px;
  font-weight: 500;
  line-height: 22px;
  font-style: normal;
}
.data__content {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.data__content div {
  min-width: 50px;
  display: flex;
  flex-direction: column;
}
.data__content div p {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 16px;
  font-style: normal;
  line-height: 2em;
}

.shedule {
  width: calc(100% - 20px);
  height: calc(100% - 30px);
  margin: 20px 10px 10px 10px;
  box-sizing: border-box;
  border: 1px solid gray;
  border-radius: 8px;
  position: relative;
}
.shedule__title {
  position: absolute;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
  background-color: white;
  padding: 0 10px;
  font-family: "Roboto", sans-serif;
  font-size: 19px;
  font-weight: 500;
  line-height: 22px;
  font-style: normal;
}
.shedule__content {
  box-sizing: border-box;
  padding-top: 20px;
}

.systems {
  width: 100%;
  height: 100%;
  transform: translateX(-10px);
  border-radius: 0 8px 8px 0;
  box-sizing: border-box;
  z-index: 0;
  display: grid;
  gap: 10px;
  grid-template-columns: minmax(150px, auto) 1fr;
  grid-template-areas: "menu  content";
}
@media (max-width: 1279px) {
  .systems {
    overflow: auto;
    gap: 10px;
    grid-template-areas: "menu" "content";
  }
}
.systems__menu {
  grid-area: menu;
  background-color: white;
  border-radius: 8px;
  border: 1px solid lightgray;
  padding: 30px 0;
  padding-left: 10px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: 100%;
}
.systems__btn {
  width: 100%;
  height: 34px;
  padding: 0 30px;
  background-color: inherit;
  border: none;
  text-align: left;
  color: black;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 16px;
  font-style: normal;
  white-space: nowrap;
}
.systems__content {
  grid-area: content;
}

.profile {
  width: 100%;
}
.profile__container {
  margin-top: 20px;
  display: grid;
  grid-template-columns: minmax(250px, 350px) minmax(250px, 300px) 1fr;
}
@media (max-width: 780px) {
  .profile__container {
    grid-template-columns: minmax(250px, 350px);
    grid-template-rows: repeat(3, 300px);
  }
}
.profile__avatar {
  display: flex;
  align-items: center;
  justify-content: center;
}
.profile__avatar > img {
  background-color: wheat;
  width: 170px;
  height: 170px;
  border-radius: 8px;
  -o-object-fit: cover;
     object-fit: cover;
}
.profile__info {
  margin: auto 0;
  display: grid;
  grid-auto-rows: 32px;
}
.profile__row {
  display: flex;
  width: 100%;
}
.profile__text {
  min-width: 80px;
  padding-left: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 16px;
  font-style: normal;
}
.profile__btn {
  width: 100%;
  height: 20px;
  margin: auto 0;
  margin-left: 20px;
  border: none;
  padding: 0;
  background-color: inherit;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 16px;
  font-style: normal;
  text-align: left;
  cursor: pointer;
}
.profile__btn > img {
  display: block;
  margin-left: 10px;
  transform: translateY(-4px);
  width: 16px;
  height: 16px;
}

.body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #57bac1;
  font-family: "Roboto", sans-serif;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
}

@media (max-width: 1279px) {
  .container {
    max-width: 96%;
  }
}
@media (max-width: 780px) {
  .container {
    max-width: 96%;
  }
}/*# sourceMappingURL=style.css.map */